# SharpTools

SharpTools/: SharpTools.sln
SharpTools/SharpTools/: Home.razor  Program.cs  SharpTools.csproj  _Imports.razor
SharpTools/SharpTools/Properties/: launchSettings.json
SharpTools/SharpTools/Services/GradedLocalStoraging/: GradedData.cs  GradedLocalStorage.cs  LocalStorageEntry.cs
SharpTools/SharpTools/ToolPages/Bytes/: Bytes.razor  Bytes.razor.cs
SharpTools/SharpTools/ToolPages/Guid/: Guid.razor  Guid.razor.cs
SharpTools/SharpTools/Tools/: Bytes.razor  Bytes.razor.cs  Guid.razor  Guid.razor.cs
SharpTools/SharpTools/wwwroot/: index.html
SharpTools/SptlServices/: SptlServices.csproj
SharpTools/SptlServices/GradedLocalStoraging/: IGradedLocalStorage.cs  LocalStorageEntry.cs
SharpTools/SptlWebsite/: App.razor  MainLayout.razor  MainLayout.razor.cs  Program.cs  SptlWebsite.csproj  _Imports.razor
SharpTools/SptlWebsite/Components/: ErrorComponent.razor  InlineNongliLunarDateTimePicker.razor  InlineNongliLunarDateTimePicker.razor.cs  NongliSolarDateTimePicker.razor  NongliSolarDateTimePicker.razor.cs
SharpTools/SptlWebsite/Layout/: MainLayout.razor  MainLayout.razor.cs
SharpTools/SptlWebsite/Pages/: BytesRepresentationsPage.razor  BytesRepresentationsPage.razor.cs  ErrorPage.razor.cs  GuidGeneratorPage.razor  GuidGeneratorPage.razor.cs  HomePage.razor  HomePage.razor.cs  LiuyaoDivinationPage.razor  LiuyaoDivinationPage.razor.cs  NotFoundPage.razor  NotFoundPage.razor.cs  QrCodeScannerPage.razor
SharpTools/SptlWebsite/Pages/BytesRepresentations/: BytesRepresentationsPage.razor.cs
SharpTools/SptlWebsite/Pages/GuidGenerator/: GuidGeneratorPage.razor.cs
SharpTools/SptlWebsite/Pages/LiuyaoDivination/: LiuyaoDivinationPage.razor  LiuyaoDivinationPage.razor.cs  年月日时排卦部分.cs
SharpTools/SptlWebsite/Pages/MeihuaYishu/: MeihuaYishuPage.razor  MeihuaYishuPage.razor.cs  MeihuaYishuPage.razor.js  年月日时部分.cs  起卦部分.cs
SharpTools/SptlWebsite/Pages/OneHexagramPerDay/: OneHexagramPerDayPage.razor  OneHexagramPerDayPage.razor.cs  ProcessedGua.cs
SharpTools/SptlWebsite/Pages/PinyinConverter/: PinyinConverterPage.razor  PinyinConverterPage.razor.cs
SharpTools/SptlWebsite/Pages/QrCodeScanner/: QrCodeScannerPage.razor.cs
